{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Main page \

\b0 -shows feed of featured images/popular images/etc\
-User can sort images by categories (graphic design, photography, illustration, web design, etc)\
-all images have links back to original sources\
\
Links:\
- log in (goes to my account)\
- profile\
- about\
- sign up\
\
\

\b my account
\b0 \
Links:\
- account details\
- my profile\
Shows the person\'92s profile page, includes a photo feed of images they have uploaded (sorta like instagram). User can choose if they want photos to also appear in the main feed\
- my feed\
Feed of photos the person has \'93liked\'94 or \'93favorited\'94 (from the main feed) }