{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 navigation
\b0 \
home (or feed, or stream)\
my account\
log in\
sign up\

\b \
\
main page
\b0 \
-main feed of images \
-featured at top\
can sort by tags\
-sign up at the bottom\
\

\b click on a picture
\b0 \
opens in a new page, has a link back to source\
you can like or save pic\
\

\b log in
\b0 \
-main page updates with \'93hi ____\'94 or shows username in top corner\
-can click on \'93my account\'94\
\

\b account features:\

\b0 -can like or <3 pictures\
-can create gallery (or board?)\
-can share on fb\
-view \'93my feed\'94\
-can delete pics\
-upload photos\
\
\
-add urls of pictures to DB\
or better yet, upload to wloudinary\
}